# create-electric-power

./: build.gradle  gradle.properties
src/main/java/com/tganderson0/createelectricpower/: Config.java  CreateElectricPower.java  EpDatagen.java  EpEvents.java
src/main/java/com/tganderson0/createelectricpower/configs/server/: EpKinetics.java
src/main/java/com/tganderson0/createelectricpower/configs/server/kinetics/: EpStress.java
src/main/java/com/tganderson0/createelectricpower/content/electricmotor/: ElectricMotorBlock.java  ElectricMotorBlockEntity.java  ElectricMotorGenerator.java  ElectricMotorRenderer.java
src/main/java/com/tganderson0/createelectricpower/content/generator/: GeneratorBlock.java  GeneratorBlockEntity.java  GeneratorGenerator.java  GeneratorRenderer.java
src/main/java/com/tganderson0/createelectricpower/register/: EpBETypes.java  EpBlocks.java  EpCreativeTabs.java
src/main/resources/assets/createelectricpower/models/block/electric_motor/: block.json  block_vertical.json  item.json
src/main/resources/assets/createelectricpower/models/block/generator/: block.json  block_vertical.json  item.json
