# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.parallel = true
org.gradle.caching = true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version = 21.1.129
neo_version_range=[21.1.129,)
loader_version_range=[4,)

# Dependency Options
flywheel_minecraft_version = 1.21.1
flywheel_version_range = [1.0.0-alpha,2.0)
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
curios_minecraft_version = 1.21.1
curios_version = 9.2.2
sodium_version = 0.6.9
create_version = 6.0.4-55
create_version_range = [6.0.3,)
ponder_version = 1.0.45
flywheel_version = 1.0.1
registrate_version = MC1.21-1.3.0+62

## Mod Properties
mod_id=createelectricpower
mod_name=Create: Electric Power
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.tganderson0.createelectricpower
mod_authors=Gaseoustortoise
mod_description=Simple power generation and transfer using create
